Babel==2.9.1
beautifulsoup4==4.10.0
bs4==0.0.1
certifi==2021.10.8
charset-normalizer==2.0.11
click==8.0.3
colorama==0.4.4
distlib==0.3.4
filelock==3.4.2
Flask==2.0.2
Flask-Babel==2.0.0
Flask-MySQL==1.5.2
Flask-MySQLdb==0.2.0
Flask-Table==0.5.0
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
lxml==4.7.1
MarkupSafe==2.0.1
mysql-connector-python==8.0.28
mysqlclient==2.1.0
names==0.3.0
numpy==1.22.1
pandas==1.4.0
platformdirs==2.4.1
protobuf==3.19.3
PyMySQL==1.0.2
python-dateutil==2.8.2
pytz==2021.3
requests==2.27.1
six==1.16.0
soupsieve==2.3.1
urllib3==1.26.8
virtualenv==20.13.0
Werkzeug==2.0.2
